<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Forgot Password</title>
  <link href="output.css" rel="stylesheet" />
</head>

<body class="bg-slate-50 min-h-screen flex flex-col font-sans">

  <nav class="p-4">
    <a href="login.html" class="text-sm font-medium text-slate-500 hover:text-blue-600 flex items-center gap-1">
      ← Back to Login
    </a>
  </nav>

  <div class="flex-grow flex items-center justify-center p-4">
    <div class="w-full max-w-md bg-white rounded-3xl shadow-sm border border-slate-200 p-8">

      <div class="mb-6">
        <h1 class="text-2xl font-extrabold text-slate-900">Forgot your password?</h1>
        <p class="text-slate-600 text-sm mt-2">
          Enter the email you use to sign in. If it’s in our system, we’ll send a reset link.
        </p>
      </div>

      <form id="forgotForm" class="space-y-5" novalidate>
        <div>
          <label class="block text-sm font-semibold text-slate-700 mb-1">Email</label>
          <input id="email" name="email" type="email" autocomplete="email" placeholder="name@company.com"
            class="w-full px-4 py-3 border border-slate-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition-all bg-slate-50">
          <p id="emailError" class="hidden text-xs text-red-600 mt-2">Please enter a valid email.</p>
        </div>

        <button id="sendBtn" type="submit"
          class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded-xl transition-all active:scale-[0.98]">
          <span id="sendBtnText">Send reset link</span>
        </button>

        <div id="successBox" class="hidden rounded-2xl border border-emerald-200 bg-emerald-50 p-4">
          <p class="text-sm text-emerald-900 font-semibold">Check your inbox</p>
          <p class="text-sm text-emerald-800 mt-1">
            If the email exists, a reset link was sent. You can also use the demo page below while wiring up the backend.
          </p>
          <div class="mt-3">
            <a href="password_update.html" class="text-sm font-bold text-emerald-900 underline">Go to Update Password</a>
          </div>
        </div>

        <p id="status" class="hidden text-sm text-slate-600 text-center"></p>
      </form>

      <div class="mt-8 pt-6 border-t border-slate-100 text-xs text-slate-500">
        <p class="font-semibold text-slate-600">Developer note</p>
        <p class="mt-2">
          This page will attempt a POST request to <span class="font-mono">/auth/forgot-password</span>.
          If the API isn’t implemented yet, it falls back to a friendly “demo mode” so your UI flow still works.
        </p>
      </div>
    </div>
  </div>

  <script>
    const FORGOT_ENDPOINT = "/auth/forgot-password"; // placeholder

    const form = document.getElementById("forgotForm");
    const email = document.getElementById("email");
    const emailError = document.getElementById("emailError");
    const statusEl = document.getElementById("status");
    const successBox = document.getElementById("successBox");
    const btn = document.getElementById("sendBtn");
    const btnText = document.getElementById("sendBtnText");

    function validateEmail() {
      const ok = email.value.trim() && /.+@.+\..+/.test(email.value);
      emailError.classList.toggle("hidden", ok);
      return ok;
    }

    function setStatus(message, isError = false) {
      statusEl.textContent = message;
      statusEl.classList.remove("hidden", "text-slate-600", "text-red-600");
      statusEl.classList.add(isError ? "text-red-600" : "text-slate-600");
    }

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      successBox.classList.add("hidden");
      statusEl.classList.add("hidden");

      if (!validateEmail()) return;

      btn.disabled = true;
      btn.classList.add("opacity-80", "cursor-not-allowed");
      btnText.textContent = "Sending…";

      try {
        const res = await fetch(FORGOT_ENDPOINT, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email: email.value.trim() })
        });

        // Even if backend returns 200 for "always succeed" (recommended to avoid account enumeration), treat as success.
        if (res.ok) {
          successBox.classList.remove("hidden");
          return;
        }

        setStatus("Could not request a reset link. Try again in a moment.", true);
      } catch (err) {
        // No backend yet — show success so the UI flow is testable.
        successBox.classList.remove("hidden");
      } finally {
        btn.disabled = false;
        btn.classList.remove("opacity-80", "cursor-not-allowed");
        btnText.textContent = "Send reset link";
      }
    });

    email.addEventListener("blur", validateEmail);
  </script>

</body>
</html>
