<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css" rel="stylesheet">
    <title>Login</title>
</head>
<body class="bg-slate-100 min-h-screen flex items-center justify-center p-4 font-sans">
    <div class="w-full max-w-md bg-white rounded-2xl shadow-xl p-8">
        <div class="text-center mb-8">
            <h2 class="text-3xl font-bold text-slate-800">Login</h2>
            <p class="text-slate-500 mt-2">Please enter your details</p>
        </div>

        <form class="space-y-5">
            <div>
                <label class="block text-sm font-semibold text-slate-700 mb-1">Email</label>
                <input type="email" placeholder="name@company.com" 
                       class="w-full px-4 py-3 border border-slate-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition-all bg-slate-50">
            </div>

            <div>
                <label class="block text-sm font-semibold text-slate-700 mb-1">Password</label>
                <input type="password" placeholder="••••••••" 
                       class="w-full px-4 py-3 border border-slate-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition-all bg-slate-50">
            </div>

            <div class="flex items-center justify-between text-sm">
                <label class="flex items-center text-slate-600">
                    <input type="checkbox" class="mr-2 rounded border-slate-300"> Remember me
                </label>
                <a href="#" class="text-blue-600 hover:underline">Forgot password?</a>
            </div>

            <button class="w-full bg-slate-900 hover:bg-slate-800 text-white font-bold py-3 rounded-xl transition-all active:scale-[0.98]">
                Sign In
            </button>
        </form>

        <p class="text-center text-sm text-slate-600 mt-8">
            Don't have an account? <a href="#" class="text-blue-600 font-bold hover:underline">Sign up</a>
        </p>
    </div>

    <div id="lockout-screen" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-slate-900/60 backdrop-blur-md p-4">
        <div class="max-w-sm w-full bg-white rounded-3xl p-8 text-center shadow-2xl">
            <div class="w-16 h-16 bg-red-100 text-red-600 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
            </div>
            <h2 class="text-xl font-bold text-slate-900">Account Locked</h2>
            <p class="text-slate-500 mt-2 text-sm">Too many failed attempts. Access is disabled for 30 minutes.</p>
            <div class="mt-6 py-3 bg-slate-50 rounded-xl border border-slate-100">
                <p id="lockout-timer" class="text-2xl font-mono font-bold text-slate-700">30:00</p>
            </div>
        </div>
    </div>

    <script src="../js/lockout-logic.js"></script>

</body>
</html>
