DB_HOST=cpsc4910-s26.cobd8enwsupz.us-east-1.rds.amazonaws.com
DB_USER=CPSC4911_admin
DB_PASSWORD=AmR3rnvsSJRrJaMJ5Jt2
DB_PORT=3306
DB_NAME=Team18CapstoneDB


EMAIL_CLIENT=t18capsone@outlook.com
EMAIL_PASSWORD=@team18capstone
EMAIL_APP_PASSWORD=assnqmsyrecihjbl
