<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Good Driver</title>

  <!-- Tailwind build output -->
  <link rel="stylesheet" href="output.css" />
</head>

<body class="bg-slate-100 min-h-screen font-sans text-slate-900">
  <!-- Top Nav -->
  <header class="w-full">
    <div class="max-w-6xl mx-auto px-6 py-5 flex items-center justify-between">
      <!-- Left: small brand mark -->
      <div class="flex items-center gap-3">
        <div class="h-10 w-10 rounded-xl bg-slate-900 text-white flex items-center justify-center shadow">
          🚗
        </div>
      </div>

      <!-- Right: actions -->
      <nav class="flex items-center gap-3">
        <a href="signup.html"
           class="px-4 py-2 rounded-xl border border-slate-300 bg-white hover:bg-slate-50 transition text-sm font-semibold">
          Sign Up
        </a>
        <a href="login.html"
           class="px-4 py-2 rounded-xl bg-slate-900 hover:bg-slate-800 transition text-white text-sm font-semibold shadow active:scale-[0.98]">
          Login
        </a>
      </nav>
    </div>
  </header>

  <!-- Center Content -->
  <main class="min-h-[75vh] flex items-center justify-center px-6">
    <div class="max-w-2xl text-center">
      <h1 class="text-5xl md:text-6xl font-extrabold tracking-tight text-slate-900">
        Good Driver
      </h1>

      <p class="mt-4 text-lg md:text-xl text-slate-600 leading-relaxed">
        A simple rewards platform that encourages safer driving through points, redemption, and easy program management.
      </p>

      <div class="mt-8 flex flex-col sm:flex-row gap-3 justify-center">
        <a href="login.html"
           class="px-7 py-3 rounded-xl bg-blue-600 hover:bg-blue-700 transition text-white font-bold shadow active:scale-[0.98]">
          Get Started
        </a>
        <a href="signup.html"
           class="px-7 py-3 rounded-xl border border-slate-300 bg-white hover:bg-slate-50 transition font-bold">
          Create Account
        </a>
      </div>
    </div>
  </main>

  <footer class="py-8 text-center text-sm text-slate-500">
    © 2026 Good Driver
  </footer>
</body>
</html>

