<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Password</title>
    <link href="output.css" rel="stylesheet">
</head>
<body class="bg-slate-50 min-h-screen flex flex-col font-sans">

    <nav class="p-4">
        <a href="index.html" class="text-sm font-medium text-slate-500 hover:text-blue-600 flex items-center gap-1">
            ← Back to Home
        </a>
    </nav>

    <div class="flex-grow flex items-center justify-center p-4">
        <div class="w-full max-w-md bg-white rounded-3xl shadow-sm border border-slate-200 p-8">
            
            <div class="mb-8">
                <h2 class="text-2xl font-bold text-slate-900">Update Password</h2>
                <p class="text-slate-500 text-sm mt-1">Make sure your new password is secure.</p>
            </div>

            <form class="space-y-6">
                <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-2">Current Password</label>
                    <input type="password" 
                            class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:bg-white outline-none transition-all">
                </div>

                <hr class="border-slate-100">

                <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-2">New Password</label>
                    <input type="password" placeholder="Min. 8 characters"
                           class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:bg-white outline-none transition-all">
                    
                    <div class="flex gap-1 mt-3">
                        <div class="strength-bar h-1 w-1/4 rounded-full bg-slate-200"></div>
                        <div class="strength-bar h-1 w-1/4 rounded-full bg-slate-200"></div>
                        <div class="strength-bar h-1 w-1/4 rounded-full bg-slate-200"></div>
                        <div class="strength-bar h-1 w-1/4 rounded-full bg-slate-200"></div>
                    </div>
                    <p class="text-[11px] text-slate-500 mt-2 uppercase tracking-wider font-bold">Strength: Weak</p>
                </div>

                <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-2">Confirm New Password</label>
                    <input type="password" 
                           class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:bg-white outline-none transition-all">
                </div>

                <div class="pt-2 space-y-3">
                    <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded-xl transition-all shadow-lg shadow-blue-100">
                        Save Changes
                    </button>
                    <a href="login.html" class="block text-center w-full bg-white text-slate-600 font-semibold py-3 rounded-xl hover:bg-slate-50 transition-all">
                        Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Optional: basic password strength feedback
        const newPwInput = document.querySelector('input[placeholder="Min. 8 characters"]');
        const bars = Array.from(document.querySelectorAll('.strength-bar'));
        const label = document.querySelector('p.uppercase');

        function scorePassword(pw) {
            let score = 0;
            if (!pw) return 0;
            if (pw.length >= 8) score++;
            if (pw.length >= 12) score++;
            if (/[A-Z]/.test(pw) && /[a-z]/.test(pw)) score++;
            if (/\d/.test(pw) || /[^A-Za-z0-9]/.test(pw)) score++;
            return Math.min(score, 4);
        }

        function updateStrength() {
            const s = scorePassword(newPwInput.value);
            const names = ['Weak', 'Fair', 'Good', 'Strong', 'Very Strong'];

            bars.forEach((b, i) => {
                b.classList.remove('bg-slate-200', 'bg-red-400', 'bg-amber-400', 'bg-emerald-400');
                if (i < s) {
                    // 1-2 => amber, 3-4 => emerald
                    b.classList.add(s <= 1 ? 'bg-red-400' : (s <= 2 ? 'bg-amber-400' : 'bg-emerald-400'));
                } else {
                    b.classList.add('bg-slate-200');
                }
            });

            label.textContent = `Strength: ${names[s]}`;
        }

        if (newPwInput) {
            newPwInput.addEventListener('input', updateStrength);
            updateStrength();
        }
    </script>

</body>
</html>
